<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
      .img-fluid {
        width: 100%;
      }
      h2 {
        border-bottom: 2px solid lightgrey;
      }
      h3 {
        font-size: 95%;
        padding: 10px;
      }
      .liste {
        color: grey;
        font-size: 90%;
      }
    </style>

    <title>maquette mini-projet</title>
  </head>

  <body>
    <div class="container"> <!-- Pas container-fluid car bordures blanches sur le modèle -->

      <!-- Titre -->
      <div class="row">
        <div class="col-sm-12">
          <img src="food.png" class="img-fluid" alt="Responsive image">
        </div>
      </div>

      <!-- Overview -->
      <div class="card border-light">
        <div class="card-body">
          <h1 class="card-title">French Cookies</h1>
          <p class="card-text">Efficient aggregate maximize clicks-and-mortar infrastructures weblogs best-of-breed blogospheres frictionless interfaces B2C.</p>
        </div>
      </div>

      <!-- Ingredients -->
      <div class="card border-light">
        <div class="card-body">
          <h2 class="card-title">Overview</h2>
          <div class="row">
            <div class="col-sm-2">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star-half-o"></span>
              <span class="fa fa-star-o"></span>
              <span class="fa fa-star-o"></span>
              <p>Difficulty</p>
            </div>
            <div class="col-sm-2">
              <span class="fa fa-eur"></span>                       
              <p>Cost</p>
            </div>
            <div class="col-sm-2">              
              <span>45 mn</span>
              <p>Preparation Time</p>
            </div>
            <div class="col-sm-2">
              <span>0 mn</span>
              <p>Cooking Time</p>
            </div>
            <div class="col-sm-2">
              <span>10 mn</span>
              <p>Resting Time</p>
            </div>
          </div>
        </div>
      </div>

      <!-- tableau -->
      <div class="card border-light">
        <div class="card-body">
          <h2 class="card-title">Ingredients</h2>
          <h3 class="card-subtitle text-muted">Servings: <span class="fa fa-minus" aria-hidden="true"></span> 4 <span class="fa fa-plus" aria-hidden="true"></span></h3>
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Quantity</th>
                <th scope="col">Metric</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Tomato</td>
                <td>2</td>
                <td>Piece</td>              
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Chocolate</td>
                <td>300</td>
                <td>Gram</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Flour</td>
                <td>150</td>
                <td>Gram</td>
              </tr>
              <th scope="row">4</th>
              <td>Milk</td>
              <td>25</td>
              <td>Cl</td>
            </tbody>
          </table>
          <span class="liste">Liste of the recipe ingredients</span>
        </div>        
      </div>


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>